<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee44d31964a241b7af7dcb9fcef7bd88" Name="Diagram1">
        <EntityTypeShape EntityType="AngularPlaybookModel.Ticker" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="AngularPlaybookModel.Transaction" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="AngularPlaybookModel.FK__Transacti__Ticke__286302EC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>