table {
    width: 100%;
}
th.mat-sort-header-sorted {
    color: black;
  }

.form-element {
    padding: 5px 0px 10px 2px;
    width: 100%;
}
.mat-column-portfolioId {
    flex: none;
    width: 70px;
}

.mat-column-symbol {
    flex: none;
    width: 70px;
}

.mat-column-stockName {
    flex: none;
    width: 50%;
}

.mat-column-select {
    flex: none;
    width: 70px;
}

.example-action-buttons {
    padding-bottom: 20px;
  }
  
  .example-headers-align .mat-expansion-panel-header-title,
  .example-headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
  }
  
  .example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
  }
  
  .example-headers-align .mat-form-field + .mat-form-field {
    margin-left: 30px;
  }

  .loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .spinner {
    position: absolute;
    top: 100px;
    left: 10px;
    margin-top: -20px;
    margin-left: -25px;
    width: 100%;
    height: 40px;
    text-align: center;
    font-size: 10px;
  }